<!DOCTYPE HTML>
<html lang="ja">
<title>和算を嗜む</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="UTF-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:title" content="和算を嗜む" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://wasan-taste.netlify.app/images/ogp.jpg" />
  <meta name="description"
    content="江戸時代、鎖国文化の中で広がったものの一つに和算があります。日本独自の文化ですが、その計算力とみるや、海外と引けを取らないことを知りました。文献から学んで、アプリケーションという形に仕上げました。" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="和算を嗜む" />
  <meta name="twitter:image" content="https://wasan-taste.netlify.app/images/ogp.jpg" />
  <meta name="author" content="Saito Hitoshi">
  <meta name="keywords" content="和算,算数,数学,江戸時代,鎖国,鎖国文化" />
  <link rel="apple-touch-icon" href="./images/apple-touch-icon.jpg">
  <link rel="icon" href="./images/apple-touch-icon.jpg">

  <!-- Tailwind -->
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
    integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Katex -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
    integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
    integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
    crossorigin="anonymous"></script>

  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
    crossorigin="anonymous"></script>

  <!-- $などで囲うために必要 -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
        delimiters: [
          { left: "\\[", right: "\\]", display: true },
          { left: "$", right: "$", display: false }
        ]
      });
    });
  </script>

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: #ffffff;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: "Source Han Serif JP", "Noto Serif CJK JP", "游明朝体", "Yu Mincho", YuMincho, serif;
    }

    h1 {
      color: #ffffff;
    }

    .header {
      width: 100%;
      position: fixed;
      top: 0;
      z-index: 5;
      background: #674196;
    }

    .last_update {
      position: fixed;
      color: #000000;
      top: 60px;
      right: 3px;
      z-index: 1;
      cursor: pointer;
      background: rgba(255, 255, 255, .7);
    }

    .main {
      position: absolute;
      margin: 80px 0 0 0;
      padding: 0 0 70px 0;
      z-index: 2;
      width: 90%;
      max-width: 600px;
      left: 50%;
      transform: translate(-50%);
    }

    .cursor-pointer,
    .korai {
      border: 1px solid #000000;
    }

    #update_time {
      color: #95949a;
      font-weight: bolder;
    }

    .source {
      color: #95949a;
    }

    .source a {
      border-bottom: 1px dotted #95949a;
      padding-bottom: 1px;
    }

    /*#update {
      right: 5px;
      bottom: 5px;
      position: absolute;
      color: #9fa0a0;
    }*/

    .kaisetu-btn {
      color: #ffffff;
      background: #eb6ea5;
      cursor: pointer;
      font-weight: bolder;
    }

    .kaisetu {
      display: none;
    }

    #overlay {
      width: 100%;
      height: 120vh;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, .8);
      display: none;
      z-index: 10;
    }

    #beginner,
    #image-src,
    #manual,
    #post,
    #data-source,
    #share,
    #search {
      display: none;
      height: 85%;
      max-height: 800px;
      left: 50%;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 95%;
      max-width: 600px;
      z-index: 11;
      background: #ffffff;
      padding: .3em;
      border-radius: .3em;
    }

    #image-link {
      width: 100%;
      height: 80%;
      max-height: 700px;
    }

    .image_border {
      border: 1px solid #000000;
      height: 100%;
      max-height: 500px;

    }

    .main a img {
      border: 1px solid #000000;
    }

    #literature {
      color: #95949a;
      font-weight: bolder;
    }

    #literature a {
      border-bottom: 1px dotted #95949a;
    }

    .overview {
      height: 90%;
    }

    .overview2 {
      height: 70%;
      max-height: 650px;
    }

    #closed-btn,
    #closed-btn2,
    #closed-btn3,
    #closed-btn4,
    #closed-btn5 {
      position: absolute;
      right: 4px;
      color: #ffffff;
      background: #eb6ea5;
      cursor: pointer;
      text-align: center;
      font-weight: bolder;
      border-radius: .3em;
    }

    #closed-btn:hover,
    #closed-btn2:hover,
    #closed-btn3:hover,
    #closed-btn4:hover,
    #closed-btn5:hover {
      background: #ffffff;
      color: #9d5b8b;
      border: 1px solid #9d5b8b;
    }

    #manual_h3 {
      border-bottom: 3px dotted #a0d8ef;
      padding-bottom: 3px;
    }

    .beginner-btn,
    .manual-btn,
    .share-btn,
    .zoom-btn,
    .search-btn {
      cursor: pointer;
    }

    .zoom-btn {
      position: fixed;
      top: 10px;
      left: 10px;
      border: 1px solid #ffffff;
      background: transparent;
      color: #ffffff;
      padding: .5rem;
      font-size: 1rem;
      cursor: pointer;
      line-height: 1.2;
      border-radius: .3em;
    }

    .zoom-btn2 {
      position: fixed;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, .5);
      display: none;
      color: #ffffff;
      z-index: 5;
      padding: .5rem;
      font-size: 1rem;
      cursor: pointer;
      line-height: 1.2;
      border-radius: .3em;
    }

    .share-btn {
      position: fixed;
      top: 10px;
      right: 10px;
      border: 1px solid #ffffff;
      background: transparent;
      color: #ffffff;
      padding: .5rem;
      font-size: 1rem;
      cursor: pointer;
      line-height: 1.2;
      border-radius: 100%;
    }

    .footer {
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 5;
      background: #674196;
      color: #ffffff;
    }

    .footer .grid {
      font-weight: bolder;
    }

    .footer a {
      border-bottom: 1px dotted #ffffff;
      padding-bottom: 1px;
    }

    .grid a {
      border-bottom: none;
    }

    .sns-fb {
      position: fixed;
      left: 3px;
      bottom: 64px;
      z-index: 5;
    }

    .item_title {
      color: #19448e;
      font-weight: bolder;
      display: flex;
    }

    .item_ti {
      color: #19448e;
      display: flex;
    }

    #img_midashi {
      display: flex;
      width: 30px;
    }

    .pagetop {
      height: 40px;
      width: 40px;
      position: fixed;
      right: 4px;
      bottom: 64px;
      background: rgba(235, 110, 165, .8);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 5;
      cursor: pointer;
    }

    .pagetop_arrow {
      height: 10px;
      width: 10px;
      border-top: 3px solid #ffffff;
      border-right: 3px solid #ffffff;
      transform: translateY(20%) rotate(-45deg);
    }

    input {
      color: rgba(0, 119, 184, 0.5);
      border: 1px solid rgba(0, 0, 0, .5);
      font-size: 1.2em;
      font-weight: bolder;
      height: 45px;
      width: 90%;
    }

    input::-webkit-input-placeholder {
      color: rgba(0, 119, 184, 0.5);
    }

    #exp {
      /*background: rgba(131, 204, 210, 1);*/
      background: #9d5b8b;
      font-weight: bolder;
      border-radius: .3em;
      color: #ffffff;
      cursor: pointer;
    }

    #exp:hover {
      background: #eb6ea5;
    }

    .item {
      height: 50px;
      line-height: 50px;
      cursor: pointer;
      font-weight: bolder;
    }

    .item:nth-child(odd) {
      background: rgba(242, 242, 242, .5);
    }
  </style>

  <link rel="manifest" href="./manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').then(function () {
        console.log('Service Worker Registered');
      });
    }
  </script>

</head>

<body>

  <div class="header p-3" id="header">
    <center>
      <h1 class="text-3xl" id="top">和算を嗜む</h1>
    </center>

    <!--<div class="last_update text-xs px-1"><time datetime="2024-06-11" itemprop="modified">最終更新日：2024.06.11</time> ver
      1.0</div>-->

    <div class="zoom-btn"><i class="fa-solid fa-xl fa-expand"></i></div>
    <div class="share-btn"><i class="fa-regular fa-comments"></i></div>

  </div>

  <div class="zoom-btn2"><i class="fa-solid fa-xl fa-expand"></i></div>

  <div class="main">

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="turukame">
      <div class="item_title text-xl mb-3"><img src="./images/icon/rakugo.svg" id="img_midashi" alt="rakugoのアイコン"> 鶴亀算
      </div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/turukame1.jpg" data-lightbox="turukame" data-title="鶴亀算"><img src="./data/turukame1.jpg"
              width="100%" alt="鶴亀算"></a></div>
        <div><a href="./data/turukame2.jpg" data-lightbox="turukame" data-title="現代語訳"><img src="./data/turukame2.jpg"
              width="100%" alt="現代語訳"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(0)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="0" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>鶴と亀の足の本数の差は、$4 - 2 = 2$本である。</p>
        <p class="my-3">今、$100$ 匹全てが亀とすると、足の本数は、$4 × 100 = 400$本となる。</p>
        <p>実際の足の本数は、$272$本なので、$400 - 272 = 128$本の差額が鶴の足の数となる。</p>
        <p class="my-3">よって、鶴は、$128 ÷ 2 = 64$ 羽と求められる。</p>
        <p>ゆえに、亀は、$100 - 64 = 36$ 匹となる。</p>


        <h3 class="text-xl my-5" id="manual_h3">連立方程式による解法</h3>
        <p>鶴を$x$羽、亀を$y$匹とする。</p>
        <p class="my-3">鶴と亀の合計が$100$羽（匹）いるので、</p>
        <p>$x + y = 100 \cdots $ ①</p>
        <p class="my-3">足の数の合計が$272$本なので、</p>
        <p>$ 2x + 4y = 272 \cdots $ ②</p>
        <p class="my-3">①、②の連立方程式を解くと、</p>
        <p>$x = 64$、$y = 36$</p>
        <p class="mt-3">よって、鶴 $64$ 羽、亀 $36$ 匹となる。</p>

        <p class="mt-3">答え：鶴 $64$ 羽、亀 $36$ 匹</p>

      </div>

      <div id="literature" class="text-xs mt-5">
        「算法点竄指南録」坂部広胖 著 ほか , <a href="https://dl.ndl.go.jp/pid/8942840" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-06-17"
          itemprop="modified">データ更新：2024.06.17</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="tawarasugi">
      <div class="item_title text-xl mb-3"><img src="./images/icon/genseirin.svg" id="img_midashi" alt="genseirinのアイコン">
        俵杉算</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/tawarasugi1.jpg" data-lightbox="tawarasugi" data-title="俵杉算"><img
              src="./data/tawarasugi1.jpg" alt="俵杉算" width="100%"></a></div>
              <div><a href="./data/tawarasugi2.jpg" data-lightbox="tawarasugi" data-title="現代語訳"><img src="./data/tawarasugi2.jpg"
                width="100%" alt="現代語訳"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(1)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="1" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>あああ</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-04"
          itemprop="modified">データ更新：2024.07.31</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="aburawake">
      <div class="item_title text-xl mb-3"><img src="./images/icon/tempura.svg" id="img_midashi" alt=tempuraのアイコン">
        油分け算</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/aburawake1.jpg" data-lightbox="aburawake" data-title="油分け算"><img
              src="./data/aburawake1.jpg" alt="油分け算" width="100%"></a></div>
              <div><a href="./data/aburawake2.jpg" data-lightbox="aburawake" data-title="現代語訳"><img
                src="./data/aburawake2.jpg" alt="油分け算" width="100%"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(2)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="2" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>いいい</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-31"
          itemprop="modified">データ更新：2024.07.31</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="yakushi">
      <div class="item_title text-xl mb-3"><img src="./images/icon/kokyo.svg" id="img_midashi" alt="kokyoのアイコン">
        薬師算</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/yakushi1.jpg" data-lightbox="yakushi" data-title="薬師算"><img
          src="./data/yakushi1.jpg" alt="油分け算" width="100%"></a></div>
          <div><a href="./data/yakushi2.jpg" data-lightbox="yakushi" data-title="現代語訳"><img
            src="./data/yakushi2.jpg" alt="油分け算" width="100%"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(3)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="3" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>ううう</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-04"
          itemprop="modified">データ更新：2024.08.17</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="seihatikakukei">
      <div class="item_title text-xl mb-3"><img src="./images/icon/ninja.svg" id="img_midashi" alt="ninjaのアイコン">
        正八角形の面積</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/seihatikakukei1.jpg" data-lightbox="seihatikakukei"
            data-title="塵劫記（じんこうき）吉田光由<br>出典：国立国会図書館デジタルコレクション CC BY 4.0"><img src="./data/seihatikakukei1.jpg"
              alt="日本最古の九九表" width="100%"></a></div>
        <div><a href="./data/seihatikakukei2.jpg" data-lightbox="seihatikakukei"
            data-title="塵劫記（じんこうき）吉田光由<br>出典：国立国会図書館デジタルコレクション CC BY 4.0"><img src="./data/seihatikakukei2.jpg"
              alt="日本最古の九九表" width="100%"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(4)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="4" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>えええ</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-06"
          itemprop="modified">データ更新：2024.07.06</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="soujihi">
      <div class="item_title text-xl mb-3"><img src="./images/icon/jinja.svg" id="img_midashi" alt="jinjaのアイコン">
        相似比</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/soujihi1.jpg" data-lightbox="soujihi"
            data-title="塵劫記（じんこうき）吉田光由<br>出典：国立国会図書館デジタルコレクション CC BY 4.0"><img src="./data/soujihi1.jpg" alt="日本最古の九九表"
              width="100%"></a></div>
        <div><img src="./data/soujihi2.jpg" width="100%"></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(5)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="5" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">模範回答</h3>
        <p>おおお</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-31"
          itemprop="modified">データ更新：2024.07.31</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="koraisokuryou">
      <div class="item_title text-xl mb-3"><img src="./images/icon/kyampu.svg" id="img_midashi" alt="kyampuのアイコン">
        古来の測量技術</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/korai1.jpg" data-lightbox="古来の測量技術" data-title="青森県三内丸山遺跡"><img src="./data/korai1.jpg"
              alt="青森県三内丸山遺跡" width="100%"></a></div>
        <div class="cursor-pointer" onclick="korai()"><img src="./data/korai2.jpg" alt="青森県三内丸山遺跡（AR・VR）" width="100%">
        </div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(6)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="6" class="kaisetu mt-3">
        <p>鶴と亀の足の本数の差は、$4 - 2 = 2$本である。</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-04"
          itemprop="modified">データ更新：2024.07.05</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="karasu">
      <div class="item_title text-xl mb-3"><img src="./images/icon/koyo.svg" id="img_midashi" alt="koyoのアイコン"> からす算
      </div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/karasu1.jpg" data-lightbox="karasu"
            data-title="塵劫記（じんこうき）吉田光由<br>出典：国立国会図書館デジタルコレクション CC BY 4.0"><img src="./data/karasu1.jpg" width="100%"
              alt="からす算"></a></div>
        <div><a href="./data/karasu2.jpg" data-lightbox="karasu" data-title="現代語訳"><img src="./data/karasu2.jpg"
              width="100%" alt="からす算（現代語訳）"></a></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(8)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="8" class="kaisetu mt-3">
        <p class="mb-3">解法は、$999 × 999 × 999$ である。</p>
        <h3 class="text-xl my-5" id="manual_h3">その１</h3>
        <p class="my-3">$(1000 - 1) × (1000 - 1)$</p>
        <p>$= 1000000 - 2 × 1000 + 1$</p>
        <p class="my-3">$= 998001 $</p>
        <p>$ 998001 × (1000 - 1)$</p>
        <p class="my-3">$= 998001000 - 998001$</p>
        <p>$= 997002999$</p>

        <h3 class="text-xl my-5" id="manual_h3">その２</h3>
        <p>$(1000 - 1)^3$</p>

        <p class="my-3">$=1000000000 - 3 × 1000^2 × 1 + 3 × 1000 × (-1)^2 -1$</p>

        <p>$= 997002999$</p>

        <p class="mt-3">答え：$9$ 億 $9700$ 万 $2999$ 回</p>

      </div>

      <div id="literature" class="text-xs mt-5">
        『新編塵劫記 3巻』吉田光由 著, <a href="https://dl.ndl.go.jp/pid/3508170" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-06-17"
          itemprop="modified">データ更新：2024.06.17</time>
      </div>

    </div>

    <div class="px-5 pt-3 pb-1 mb-5 border-double border-4 border-black rounded-xl relative" id="kuku">
      <div class="item_title text-xl mb-3"><img src="./images/icon/mokko.svg" id="img_midashi" alt="mokkoのアイコン">
        日本最古の九九表</div>
      <div class="grid grid-cols-2 gap-2 mb-5">
        <div><a href="./data/kuku1.jpg" data-lightbox="kuku" data-title="日本最古の九九表"><img
              src="./data/kuku1.jpg" alt="日本最古の九九表" width="100%"></a></div>
        <div><img src="./data/kuku1.jpg" width="100%"></div>
      </div>

      <span class="kaisetu-btn px-3 py-2 my-3 rounded-lg" onclick="below(9)">解 説 <i
          class="fa-solid fa-circle-chevron-down"></i></span>

      <div id="9" class="kaisetu mt-3">
        <h3 class="text-xl my-5" id="manual_h3">qqq</h3>
        <p>aaa</p>
      </div>

      <div id="literature" class="text-xs mt-5">
        『口遊（くちずさみ）』源為憲, <a href="https://dl.ndl.go.jp/pid/1874523" target="_blank">国立国会図書館デジタルコレクション</a> ,
        インターネット公開（保護期間満了）
      </div>

      <div id="update_time" class="text-xs text-right mt-3"><time datetime="2024-07-04"
          itemprop="modified">データ更新：2024.07.31</time>
      </div>

    </div>


  </div><!-- main -->

  <!-- ポップアップ用のoverlay -->
  <div id="overlay"></div>

  <!-- はじめに -->
  <div id="beginner"><span id="closed-btn" class="py-2 px-3 text-xs">閉じる</span>
    <h3 class="text-2xl text-center"><i class="fa-solid fa-user"></i> はじめに</h3>

    <div class="overflow-y-scroll overview mt-5 mx-3">
      <img src="./images/fuji.jpg" width="100%" alt="富士山と河口湖畔の紅葉 © koichi_hayakawa">
      <p class="text-xs mt-1 source">富士山と河口湖畔の紅葉 © koichi_hayakawa、<a
          href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY ４.0</a></p>

      <h3 class="text-2xl mt-5" id="manual_h3">和算の世界へようこそ！</h3>

      <p class="mt-5">和算を楽しんで学べるアプリが誕生しました。</p>

      <p class="mt-5">このアプリでは、江戸時代から伝わる日本独自の数学「和算」を手軽に学ぶことができます。</p>

      <h3 class="text-2xl mt-5" id="manual_h3">アプリを開発したきっかけ</h3>

      <p class="mt-5">2024年は僕のシビックテックの活動の中で、教育アプリを開発することを目標に開発していました。</p>

      <p class="mt-5">学生時代、数学が得意科目だったこともあり、数学に関するアプリを作れないかと思っていました。</p>

      <p class="mt-5">文献を調べていくうちに和算に出会いました。</p>

      <p class="mt-5">天地明察という小説を読んだこともあり、和算に関する知識はありました。</p>

      <p class="mt-5">よしっ、調べてみよう！そう、思い立ちました。</p>

      <p class="mt-5">これが面白かったんです。</p>

      <p class="mt-5">鶴亀算をはじめに2の平方根や円周率の計算方法などコンピュータはおろか、電卓さえ無い時代に、様々な計算手法を編み出した和算家たちのスキルにすっかり惚れ込みました！</p>

      <p class="mt-5">これは、次世代に語り継いでいくべきだと思いました。</p>

      <h3 class="text-2xl mt-5" id="manual_h3">主な特徴</h3>

      <p class="mt-5">国立国会図書館などの文献を参考に、和算の計算方法や算額の問題、解法を掲載しています。</p>
      <p class="mt-5">現代の解き方、和算の解き方を比べることができます。</p>
      <p class="mt-5">生成AIがブームになっている現在、和算の問題がAIにも解けるかどうか、試行しました。</p>
      <p class="mt-5">和算の魅力を再発見し、数学の新たな世界に触れてみませんか？</p>
      <p class="mt-5 mb-7">齋藤　仁志. </p>
    </div>

  </div><!-- main -->

  <!-- 使い方 -->
  <div id="manual"><span id="closed-btn2" class="py-2 px-3 text-xs">閉じる</span>
    <h3 class="text-2xl text-center"><i class="fa-solid fa-book-open"></i> 使い方</h3>

    <div class="overflow-y-scroll overview mt-5 mx-3">
      <img src="./images/inari.jpg" width="100%" alt="南宮稲荷神社 © SHori">
      <p class="text-xs mt-1 source">南宮稲荷神社 © SHori、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja"
          target="_blank">CC BY ４.0</a></p>

      <h3 class="text-2xl mt-5" id="manual_h3">和算の計算手法や算額を掲載</h3>
      <p class="mt-5">例えば、日本最古の九九表や、平方根の求め方、円周率の計算手法など、江戸時代に栄えた和算ならではの情報を掲載しています。</p>
      <p class="mt-5">各コンテンツの画像をタップすると、拡大表示されます。</p>
      <p class="mt-5">各々のコンテンツは独立しているので、ご自分の興味のある項目を調べてみてください。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">インストール方法</h3>
      <p class="mt-5">PWAに対応しているので、iPhone、Androidともに、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>
      <img src="./images/install.jpg" width="100%" class="mt-5" alt="インストール方法の画像">

      <h3 class="text-2xl mt-7" id="manual_h3">解説ボタン</h3>
      <p class="mt-5">各コンテンツの解説ボタンを押すと、解法が表示されます。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">検索ボタン</h3>
      <p class="mt-5">右下の検索ボタンより、各コンテンツのキーワードが検索ができます。</p>

      <h3 class="text-2xl mt-7" id="manual_h3">全画面表示</h3>
      <p class="mt-5 mb-7">左上の全画面表示ボタンを押すと、ヘッダー、フッターが無くなり、全画面表示に切り替わります。</p>

    </div>

  </div>

  <div id="share" class="text-center"><span id="closed-btn3" class="py-2 px-3 text-xs">閉じる</span>
    <h3 class="text-2xl text-center mb-3"><i class="fa-regular fa-comments"></i> シェア</h3>
    <div class="mt-5 overview text-left px-3 overflow-y-scroll">
      <img src="./images/ajisai.jpg" width="100%" alt="紫陽花 © yaaaaa">
      <p class="text-xs mt-1 source">紫陽花 © yaaaaa、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja"
          target="_blank">CC BY ４.0</a></p>

      <h3 class="text-2xl my-5" id="manual_h3">アプリURL</h3>

      <p class="mt-5">https://wasan-taste.netlify.app/</p>

      <h3 class="text-2xl mt-10 mb-5" id="manual_h3">二次元バーコード</h3>

      <img src="./images/qr.jpg" alt="二次元バーコード">

    </div>

  </div>

  <div id="search" class="text-center"><span id="closed-btn5" class="py-2 px-3 text-xs">閉じる</span>
    <h3 class="text-2xl text-center mb-3"><i class="fa-solid fa-search"></i> 検　索</h3>

    <input type="text" name="text1" id="text" class="mb-3 pl-2" size="15" autocomplete="off" autofocus
      placeholder="キーワード検索" />
    <div class="grid gap-2 grid-cols-2 grid-rows-1 mx-5">
      <div id="exp" class="search_btn py-3">検　索</div>
      <div id="exp" class="reset_btn py-3">リセット</div>
    </div>

    <div class="search_list1 overflow-y-scroll overview2 mt-5 mx-5"></div>

  </div>

  <!-- image popup -->
  <div id="image-src"><span id="closed-btn4" class="py-2 px-3 text-xs">閉じる</span>

    <div id="image-link" class="mt-10"></div>

  </div>

  <div class="sns-fb">

    <div class="fb-share-button" data-href="https://wasan-taste.netlify.app/" data-layout="button_count"
      data-size="small"></div>

  </div>

  <div class="pagetop">
    <div class="pagetop_arrow"></div>
  </div>

  <!-- フッター -->
  <div id="footer" class="footer p-2 text-center">
    <div class="grid gap-4 grid-cols-3 grid-rows-1">
      <div class="beginner-btn"><i class="fa-solid fa-user"></i> はじめに</div>
      <div class="manual-btn"><i class="fa-solid fa-book-open"></i> 使い方</div>
      <div class="search-btn"><i class="fa-solid fa-search"></i> 検　索</div>
    </div>
    <p class="text-xs mt-1"><a href="https://github.com/linkevery2s/quest-and-answer" target="_blank">src on
        GitHub</a>.
      <i class="fa-regular fa-copyright"></i> <a href="https://hitoshi2s.netlify.app/" target="_blank">齋藤 仁志</a>. <a
        href="https://docs.google.com/forms/d/e/1FAIpQLSf-WMoBJRTdA1bmN_SmQ-bsNGeLs1l737d3c9BUNuErjH-KBw/viewform"
        target="_blank">お問い合わせ</a> ver 1.0
    </p>

  </div>

  <script type="module">

    const topButton = document.querySelector(".pagetop");

    topButton.addEventListener("click", () => {

      $('body,html').animate({ scrollTop: 0 }, 1000);
      return false;

    });

    /*全画園表示　切り替え */
    const zoom = document.querySelector('.zoom-btn');
    const zoom2 = document.querySelector('.zoom-btn2');
    const main = document.querySelector('.main');
    const page_top = document.querySelector('.pagetop');
    const sns_fb = document.querySelector('.sns-fb');

    zoom.addEventListener('click', () => {
      $('#header').fadeOut();
      $('#footer').fadeOut();

      main.style.margin = "10px 0 0 0";
      main.style.padding = "0";
      zoom2.style.display = "block";
      page_top.style.bottom = "4px";
      sns_fb.style.display = "none";
    });

    zoom2.addEventListener('click', () => {
      $('#header').fadeIn();
      $('#footer').fadeIn();

      main.style.margin = "80px 0 0 0";
      main.style.padding = "0 0 70px 0";
      zoom2.style.display = "none";
      page_top.style.bottom = "64px";
      sns_fb.style.display = "block";
    });

    /* メニューポップアップ表示 */
    const beginner_btn = document.querySelector('.beginner-btn');
    const manual_btn = document.querySelector('.manual-btn');
    const share_btn = document.querySelector('.share-btn');
    const search_btn = document.querySelector('.search-btn');
    const overlay = document.querySelector('#overlay');

    beginner_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#beginner').fadeIn();
    });

    manual_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#manual').fadeIn();
    });

    share_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#share').fadeIn();
    });

    search_btn.addEventListener('click', () => {
      $('#overlay').fadeIn();
      $('#search').fadeIn();
    });

    overlay.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#beginner').fadeOut();
      $('#manual').fadeOut();
      $('#share').fadeOut();
      $('#search').fadeOut();
      $('#image-src').fadeOut();
    });

    const closed_btn = document.querySelector("#closed-btn");
    const closed_btn2 = document.querySelector("#closed-btn2");
    const closed_btn3 = document.querySelector("#closed-btn3");
    const closed_btn4 = document.querySelector("#closed-btn4");
    const closed_btn5 = document.querySelector("#closed-btn5");

    closed_btn.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#beginner').fadeOut();
    });

    closed_btn2.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#manual').fadeOut();
    });

    closed_btn3.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#share').fadeOut();
    });

    closed_btn4.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#image-src').fadeOut();
    });

    closed_btn5.addEventListener('click', () => {
      $('#overlay').fadeOut();
      $('#search').fadeOut();
    });

    /* 検索機能 */
    const search_list1 = document.querySelector('.search_list1');
    const search_btn1 = document.querySelector('.search_btn');
    const reset_btn1 = document.querySelector('.reset_btn');

    search_list1.innerHTML = "";

    let kensaku = text.value;

    const res = await fetch('./data/src.json');
    const data = await res.json();
    const max = data.length;

    window.search = (x) => {

      $('body,html').animate({ scrollTop: $("#" + data[x - 1].key).offset().top - 65 }, 1000);
      $('#overlay').fadeOut();
      $('#search').fadeOut();

      return false;

    }

    for (let j = 0; j < max; j++) {
      search_list1.innerHTML += '<div class="item pl-3">' +
        '<span class="item_ti" onclick="search(' + data[j].id + ')">' + data[j].title + '</span>' +
        '</div>';
    }

    search_btn1.addEventListener('click', () => {

      if (text.value != "") {

        search_list1.innerHTML = "";

        let kensaku = text.value;

        for (let j = 0; j < max; j++) {
          if (data[j].title.indexOf(kensaku) != -1) {
            search_list1.innerHTML += '<div class="item pl-3">' +
              '<span class="item_ti" onclick="search(' + data[j].id + ')">' + data[j].title + '</span>' +
              '</div>';
          }
        }

      } else { }

    });

    reset_btn1.addEventListener('click', () => {

      search_list1.innerHTML = "";

      for (let j = 0; j < max; j++) {
        text.value = "";
        search_list1.innerHTML += '<div class="item pl-3">' +
          '<span class="item_ti" onclick="search(' + data[j].id + ')">' + data[j].title + '</span>' +
          '</div>';
      }

    });

    // 画像の拡大表示 
    const image_link = document.querySelector("#image-link");
    const literature = document.querySelector("#literature");

    let image_src = () => {
      $('#overlay').fadeIn();
      $('#image-src').fadeIn();
    };

    window.korai = () => {

      image_link.innerHTML = '<iframe src = "./aomoriiseki.html" width="100%" height="100%" border="0"></iframe>';

      //literature.innerHTML = "<a href='https://cb.bunka.go.jp/ja' target='_blank'>文化財デジタルコンテンツ</a>、文化庁、<a href='https://creativecommons.org/licenses/by/4.0/deed.ja' target='_blank'>CC BY 4.0</a>";

      image_src();

    };

    /*window.image = (x) => {

      image_link.innerHTML = '<img src="./data/' + data[x].key + '.jpg" height="100%" class="image_border">';
      image_src();

    }*/

    /*window.img_loader = (x, y) => {

      console.log(x + y);

      image_link.innerHTML = '<center><img src="./data/turukame' + x + '.jpg" class="image_border"></center>';

      if (x == 1) {
        literature.innerHTML = "『新編塵劫記 3巻』（国立国会図書館所蔵）「<a href='https://jpsearch.go.jp/item/dignl-3508170' target='_blank'>国立国会図書館デジタルコレクション</a>」を加工・編集して作成、<a href='https://creativecommons.org/publicdomain/mark/1.0/deed.ja' target='_blank'>PDM 1.0</a>"
      }
      else if (x == 2) {
        literature.innerHTML = "現代語訳";
      }
      else { }

      image_src();

    };*/

    window.below = (x) => {
      $("#" + x).toggle(400);
    };

    /* reload */
    const top = document.querySelector('#top');

    top.addEventListener('click', () => {

      window.location.reload();

    });

  </script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <!-- lightbox2 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"
    integrity="sha512-Ixzuzfxv1EqafeQlTCufWfaC6ful6WFqIz4G+dWvK0beHw0NVJwvCKSgafpy5gwNqKmgUfIBraVwkKI+Cz0SEQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"
    integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- lightbox2 options -->
  <script>
    lightbox.option({
      "alwaysShowNavOnTouchDevices": true,
      "disableScrolling": true
    })

  </script>

  <!-- Facebookシェアボタン -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
    nonce="Pm3nh7PB"></script>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-MPP84V2NHB');
  </script>

</body>

</html>