<!DOCTYPE HTML>
<html lang="ja">
<title>和算を嗜む</title>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="和算を嗜む" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://wasan-taste.netlify.app/images/ogp.jpg" />
    <meta name="description"
        content="江戸時代、鎖国文化の中で広がったものの一つに和算があります。日本独自の文化ですが、その計算力とみるや、海外と引けを取らないことを知りました。文献から学んで、アプリケーションという形に仕上げました。" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="和算を嗜む" />
    <meta name="twitter:image" content="https://wasan-taste.netlify.app/images/ogp.jpg" />
    <meta name="author" content="Saito Hitoshi">
    <meta name="keywords" content="和算,算数,数学" />
    <link rel="apple-touch-icon" href="./images/apple-touch-icon.jpg">
    <link rel="icon" href="./images/apple-touch-icon.jpg">

    <!-- tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"
        integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.min.js"
        integrity="sha512-8BqQ2RH4L4sQhV41ZB24fUc1nGcjmrTA6DILV/aTPYuUzo+wBdYdp0fvQ76Sxgf36p787CXF7TktWlcxu/zyOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"
        integrity="sha512-cUoWMYmv4H9TGP4hbm1mIjYo90WzIQFo/5jj+P5tQcDTf+iVR59RyIj/a9fRsBxzxt5Dnv/Ex7MzRIxcDwaOLw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"
        integrity="sha512-0A4MbfuZq5Au9EdpI1S5rUTXlibNBi8CuZ/X3ycwXyZiCjNzpiO9YH6EMqPgzZm6vfNCuZStBQHjnO17nIC0IQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>-->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


    <link rel="manifest" href="./manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./service-worker.js').then(function () {
                console.log('Service Worker Registered');
            });
        }
    </script>

    <!-- Katex -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"
        integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"
        integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8"
        crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
        crossorigin="anonymous"></script>

    <!-- $などで囲うために必要 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "\\[", right: "\\]", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            font-family: "Source Han Serif JP", "Noto Serif CJK JP", "游明朝体", "Yu Mincho", YuMincho, serif;
            background: #000000;
        }

        #header {
            position: fixed;
            padding: .7em;
            border-radius: 30px;
            z-index: 2;
            width: 90%;
            max-width: 600px;
            background: #ffffff;
            left: 50%;
            transform: translate(-50%);
            border: 5px solid #b44c97;

        }

        #map {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 0;
        }

        #novelgame {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            z-index: 0;
        }

        .title-icon {
            color: #b44c97;
            position: fixed;
            left: 15px;
            top: 10px;
        }

        .title-icon2 {
            color: #b44c97;
            position: fixed;
            right: 15px;
            top: 10px;
        }

        #img_midashi {
            display: flex;
            width: 30px;
            filter: invert(44%) sepia(92%) saturate(2068%) hue-rotate(289deg) brightness(78%) contrast(74%);
        }

        .awesome-marker {
            font-size: 15px;
            padding-top: 8px;
        }

        #leaflet_icon {
            color: #00a497;
            border-bottom: 1px dotted #00a497;
            cursor: pointer;
        }

        .sns-fb {
            position: absolute;
            left: 5px;
            bottom: 5px;
        }

        #overlay {
            width: 100%;
            height: 120vh;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            display: none;
            z-index: 10;
        }

        #introduction,
        #manual,
        #share,
        #update {
            display: none;
            height: 80%;
            max-height: 900px;
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 95%;
            max-width: 600px;
            z-index: 11;
            background: #ffffff;
            padding: .3em;
            border-radius: .5em;
        }

        #menu-btn {
            left: 0;
            bottom: 0;
            z-index: 9;
            position: absolute;
            background: #b44c97;
            color: #ffffff;
            cursor: pointer;
            border-radius: 0 .5em 0 0;
        }

        #top-btn {
            display: none;
            left: 0;
            bottom: 0;
            z-index: 9;
            position: absolute;
            background: #b44c97;
            /*#FA8AE8*/
            color: #ffffff;
            cursor: pointer;
            border-radius: 0 .5em 0 0;
        }

        #menu {
            display: none;
            left: .5em;
            bottom: 50px;
            z-index: 8;
            position: absolute;
            background: rgba(255, 255, 255, 0.8);
            color: #000000;
            border: 5px solid #b44c97;
            border-radius: .5em;
        }

        #title-midashi {
            width: 25px;
            display: inline-block;
        }

        #manual_h3 {
            border-bottom: 3px dotted #00a497;
            padding-bottom: 3px;
        }

        .overview {
            height: 90%;
        }

        #intro-btn,
        #manual-btn,
        #share-btn {
            cursor: pointer;
        }

        .fa-bookmark,
        .fa-book,
        .fa-comments {
            color: #b44c97;
        }

        #closed-btn,
        #closed-btn2,
        #closed-btn3,
        #closed-btn4,
        #closed-btn5 {
            position: absolute;
            right: 4px;
            color: #ffffff;
            background: #eb6ea5;
            cursor: pointer;
            text-align: center;
            font-weight: bolder;
            border-radius: .3em;
            z-index: 12;
        }

        #closed-btn:hover,
        #closed-btn2:hover,
        #closed-btn3:hover,
        #closed-btn4:hover,
        #closed-btn5:hover {
            background: #ffffff;
            color: #eb6ea5;
            border: 1px solid #eb6ea5;
        }
    </style>

</head>

<body>

    <div id="header" class="mt-3">
        <center>
            <span class="title-icon"><img src="./images/icon/mokko.svg" id="img_midashi"></span>
            <a href="./index.html">
                <div class="title"><span class="text-xl">和算を嗜む</span> <span class="text-xs">- ダンジョンRPG</span></div>
            </a>
            <span class="title-icon2"><img src="./images/icon/samurai.svg" id="img_midashi"></span>
        </center>
    </div>

    <!-- dangeon map -->
    <div id="map"></div>

    <!-- novelgame -->
    <div id="novelgame"></div>

    <div id="overlay"></div>

    <!-- button -->
    <div id="menu-btn" class="p-3 text-sm">MENU</div>
    <div id="top-btn" class="p-3 text-sm">TOP</div>

    <!-- menu -->
    <div id="menu">

        <ul class="text-left p-5">
            <li id="intro-btn" class="text-lg""><i class=" fa-solid fa-bookmark"></i> はじめに</li>
            <li id="manual-btn" class="text-lg mt-3""><i class=" fa-solid fa-book"></i> 使い方</li>
            <li id="share-btn" class="text-lg mt-3""><i class=" fa-solid fa-comments"></i> シェア</li>
        </ul>

    </div>

    <!-- introduction -->
    <div id="introduction"><span id="closed-btn" class="py-2 px-3 text-xs mt-1 mr-1">閉じる</span>
        <h3 class="text-2xl text-center mt-2"><i class=" fa-solid fa-bookmark"></i> はじめに</h3>

        <div class="overflow-y-scroll overview mt-5 mx-3 pb-5">
            <img src="./images/fuji.jpg" width="100%" alt="富士山と河口湖畔の紅葉 © koichi_hayakawa">
            <p class="text-xs mt-1 source">富士山と河口湖畔の紅葉 © koichi_hayakawa、<a
                    href="https://creativecommons.org/licenses/by/4.0/deed.ja" target="_blank">CC BY ４.0</a></p>

            <h3 class="text-2xl mt-5" id="manual_h3">和算の世界へようこそ！</h3>

            <p class="mt-5">和算を楽しんで学べるアプリが誕生しました。</p>

            <p class="mt-5">このアプリでは、江戸時代から伝わる日本独自の数学「和算」を手軽に学ぶことができます。</p>

            <h3 class="text-2xl mt-5" id="manual_h3">アプリを開発したきっかけ</h3>

            <p class="mt-5">2024年は僕のシビックテックの活動の中で、教育アプリを開発することを目標に開発していました。</p>

            <p class="mt-5">学生時代、数学が得意科目だったこともあり、数学に関するアプリを作れないかと思っていました。</p>

            <p class="mt-5">文献を調べていくうちに和算に出会いました。</p>

            <p class="mt-5">天地明察という小説を読んだこともあり、和算に関する知識はありました。</p>

            <p class="mt-5">よしっ、調べてみよう！そう、思い立ちました。</p>

            <p class="mt-5">これが面白かったんです。</p>

            <p class="mt-5">鶴亀算をはじめに2の平方根や円周率の計算方法などコンピュータはおろか、電卓さえ無い時代に、様々な計算手法を編み出した和算家たちのスキルにすっかり惚れ込みました！</p>

            <p class="mt-5">これは、次世代に語り継いでいくべきだと思いました。</p>

            <h3 class="text-2xl mt-5 mb-2" id="manual_h3">主な特徴</h3>

            <img src="./images/fugaku.jpg" width="100%" alt="富岳三十六景">
            <p class="text-xs mt-1 source">葛飾北斎 画 ほか『富岳三十六景 : 葛飾北斎傑作』,風俗絵巻出版協会,昭11. <a
                    href="https://dl.ndl.go.jp/pid/1687426" target="_blank">国立国会図書館デジタルコレクション</a>、インターネット公開（保護期間満了）
            <p class="mt-5">国立国会図書館などの文献を参考に、和算の計算方法や算額の問題、解法を掲載しています。</p>

            <p class="mt-5">現代の解き方、和算の解き方を比べることができます。</p>

            <p class="mt-5">生成AIがブームになっている現在、和算の問題がAIにも解けるかどうか、試行しました。</p>

            <p class="mt-5">和算の魅力を再発見し、数学の新たな世界に触れてみませんか？</p>

            <p class="mt-5">齋藤　仁志. </p>
        </div>
    </div>


    <!-- manual -->
    <div id="manual"><span id="closed-btn2" class="py-2 px-3 text-xs mt-1 mr-1">閉じる</span>
        <h3 class="text-2xl text-center mt-2"><i class=" fa-solid fa-book"></i> 使い方</h3>

        <div class="overflow-y-scroll overview mt-5 mx-3 pb-5">
            <img src="./images/inari.jpg" width="100%" alt="南宮稲荷神社 © SHori">
            <p class="text-xs mt-1 source">南宮稲荷神社 © SHori、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja"
                    target="_blank">CC BY ４.0</a></p>

            <h3 class="text-2xl mt-5" id="manual_h3">和算の計算手法や算額を掲載</h3>
            <p class="mt-5">例えば、日本最古の九九表や、平方根の求め方、円周率の計算手法など、江戸時代に栄えた和算ならではの情報を掲載しています。</p>
            <p class="mt-5">各コンテンツの画像をタップすると、拡大表示されます。</p>
            <p class="mt-5">各々のコンテンツは独立しているので、ご自分の興味のある項目を調べてみてください。</p>

            <h3 class="text-2xl mt-7" id="manual_h3">インストール方法</h3>
            <p class="mt-5">PWAに対応しているので、iPhone、Androidともに、WEBブラウザの「ホーム画面に追加」からインストールできます。</p>
            <img src="./images/install.jpg" width="100%" class="mt-5" alt="インストール方法の画像">



            <img src="./images/tokaido.jpg" width="100%" alt="東海道五拾三次　日本橋・朝之景 (東海道五拾三次)">
            <p class="text-xs mt-1 source">歌川広重『東海道五拾三次　日本橋・朝之景』. <a href="https://dl.ndl.go.jp/pid/1309914"
                    target="_blank">国立国会図書館デジタルコレクション</a>、インターネット公開（保護期間満了）


        </div>

    </div>

    <div id="share" class="text-center"><span id="closed-btn3" class="py-2 px-3 text-xs mt-1 mr-1">閉じる</span>
        <h3 class="text-2xl text-center mt-2"><i class=" fa-solid fa-comments"></i> シェア</h3>
        <div class="mt-5 overview text-left px-3 pb-5 overflow-y-scroll">
            <img src="./images/ajisai.jpg" width="100%" alt="紫陽花 © yaaaaa">
            <p class="text-xs mt-1 source">紫陽花 © yaaaaa、<a href="https://creativecommons.org/licenses/by/4.0/deed.ja"
                    target="_blank">CC BY ４.0</a></p>

            <h3 class="text-2xl my-5" id="manual_h3">アプリURL</h3>

            <p class="mt-5">https://wasan-taste.netlify.app/</p>

            <h3 class="text-2xl mt-10 mb-5" id="manual_h3">二次元バーコード</h3>

            <img src="./images/qr.jpg" alt="二次元バーコード">

            <img src="./images/terakoya.jpg" width="100%" class="mt-5" alt="寺子屋画像">
            <p class="text-xs mt-1 source">寺子屋の筆子と女性教師一寸子花里「文学ばんだいの宝」、Wikipedia、パブリック・ドメイン</p>

        </div>

    </div>


    <!-- 更新情報 -->
    <div id="update" class="p-3"><span id="closed-btn3" class="py-2 px-3 text-xs">閉じる</span>
        <h2 class="text-2xl text-center mb-3 mt-3"><i class="fa-solid fa-circle-info"></i> 更新情報</h2>

        <div class="overflow-y-scroll mb-5 mx-2 overview">

            <p class="mt-5">2025.04.10 GUIリニューアル</p>
            <p class="mt-5">2024.11.29 アプリ公開</p>

        </div>

    </div>

    <!--<div class="sns-fb">
            <div class="fb-share-button" data-href="https://wasan-taste.netlify.app/" data-layout="button_count"
                data-size="small"></div>
        </div>-->

    <script type="module">

        onload = async () => {

            // Leaflet Start
            let image = {
                url: './images/map.jpg',
                width: 2310,
                height: 2030
            };

            let minZoom = 3, maxZoom = 3, DefalultZoom = 4;

            const map = L.map('map', {
                crs: L.CRS.Simple,
                minZoom: minZoom,
                maxZoom: maxZoom,
                zoomControl: false
            });

            let imageBounds = L.latLngBounds([
                map.unproject([0, image.height], DefalultZoom),
                map.unproject([image.width, 0], DefalultZoom)
            ]);

            //map.fitBounds(imageBounds);
            map.setMaxBounds(imageBounds.pad(0.5));

            // let hash = new L.Hash(map);

            map.setView([-32.15, 60.18], 3);

            L.imageOverlay(image.url, imageBounds).addTo(map);

            const tiles = L.tileLayer("", {
                attribution: "&copy; <a href='https://hitoshi2s.netlify.app/' target='_blank'>齋藤 仁志</a>"
            }).addTo(map);


            let begginer = new L.marker([-15.3, 59.1], { icon: L.AwesomeMarkers.icon({ icon: 'bookmark', prefix: 'fa', markerColor: 'pink' }) }).addTo(map)
                .bindPopup("<span class='start' id='leaflet_icon'>始まりの洞窟</span>")
                .openPopup();

            //クリックイベント
            map.on('click', function (e) {

                let lat; let lng;

                lat = e.latlng.lat;
                lng = e.latlng.lng;

                lat = Math.round(lat * 1000) / 1000;

                lng = Math.round(lng * 1000) / 1000;

                alert("緯度,経度 / " + lat + "," + lng);
            });

            // Leaflet End

            const top_btn = document.querySelector("#top-btn");
            const menu_btn = document.querySelector("#menu-btn");

            const novel_game = document.querySelector("#novelgame");
            const start = document.querySelector(".start");

            const map_frame = document.querySelector("#map");

            top_btn.addEventListener("click", () => {

                novel_game.style.display = "none";
                map_frame.style.display = "block";
                top_btn.style.display = "none";
                menu_btn.style.display = "block";

            });

            /* メニュー画面 */
            menu_btn.addEventListener("click", () => {
                $("#menu").toggle();
            });

            start.addEventListener("click", () => {

                map_frame.style.display = "none";
                novel_game.style.display = "block";

                novel_game.innerHTML = "<iframe src='./novel_start.html' width='100%' height='100%'></iframe>";

                menu_btn.style.display = "none";
                top_btn.style.display = "block";

            });

            const intro_btn = document.querySelector('#intro-btn');
            const manual_btn = document.querySelector('#manual-btn');
            const share_btn = document.querySelector('#share-btn');

            intro_btn.addEventListener('click', () => {
                $('#overlay').fadeIn();
                $('#introduction').fadeIn();
            });

            manual_btn.addEventListener('click', () => {
                $('#overlay').fadeIn();
                $('#manual').fadeIn();
            });

            share_btn.addEventListener('click', () => {
                $('#overlay').fadeIn();
                $('#share').fadeIn();
            });

            const closed_btn = document.querySelector("#closed-btn");
            const closed_btn2 = document.querySelector("#closed-btn2");
            const closed_btn3 = document.querySelector("#closed-btn3");
            const overlay = document.querySelector('#overlay');

            closed_btn.addEventListener('click', () => {
                $('#overlay').fadeOut();
                $('#introduction').fadeOut();
            });

            closed_btn2.addEventListener('click', () => {
                $('#overlay').fadeOut();
                $('#manual').fadeOut();
            });

            closed_btn3.addEventListener('click', () => {
                $('#overlay').fadeOut();
                $('#share').fadeOut();
            });

            overlay.addEventListener('click', () => {
                $('#overlay').fadeOut();
                $('#introduction').fadeOut();
                $('#manual').fadeOut();
                $('#share').fadeOut();

            });

            /*
                            const introduction_btn = document.querySelector('.introduction-btn');
                            introduction_btn.addEventListener('click', () => {
                                $('#overlay').fadeIn();
                                $('#introduction').fadeIn();
                            });*/

        };

    </script>


    <!-- Facebookシェアボタン 
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v19.0"
        nonce="Pm3nh7PB"></script>
    -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-MPP84V2NHB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-MPP84V2NHB');
    </script>

</body>

</html>